.control-bar
	background: $liena
	+pos(abs, null null 0 50%)
	+transform(translateX(-50%))
	+bor-rad(3px 3px 0 0)
	overflow: hidden
	transition: .5s all ease-in-out 
	&.active 
		transform: translateX(-50%) translateY(100%)
	ul 
		flex-wrap: nowrap
		li 
			+mar(0_)
			a 
				display: inline-block
				+pad(.5rem 1rem)
				text-decoration: none
				color: $lienavang
				box-shadow: -1px 0 0 0 darken($liena, 10%) inset
				position: relative
				display: flex
				align-items: center
				white-space: nowrap
				i 
					width: 2.5rem
					height: 2.5rem
					line-height: 2.5rem
					background: lighten($liena, 10%)
					margin-right: .5rem
					+bor-rad(50%)
				em
					width: 2.5rem
					height: 2.5rem
					line-height: 2.5rem
					background: lighten($liena, 10%)
				&:before 
					content: ''
					display: block
					width: 1px
					height: 100% 
					background: lighten($liena, 10%)
					+pos(abs, null -1px 0 null)
			&:hover, &.active
				a 
					color: lighten($liena, 50%)
					background: darken($liena, 10%)
			&:last-child
				a
					box-shadow: none
			&.toggle
				a 
					+pad(0)
					height: 100%
					em 
						height: 100%
						+pad(0 1.5rem)
						display: flex
						align-items: center
						justify-content: center
.breadcrumb
	+bor-rad(0)
	color: darken(#fff,60%)
