/////////////////////////////////
// Phần Slider
/////////////////////////////////
$liena: #0d1d42
$lienavang: #fedd14

.container-fluid-full
	width: 100%
.canhcam-design-1
	.box-product
		border: 1px solid darken($whites,5%)
		+mar(1rem)
		+pad(1rem)
	.select
		display: flex
		flex-wrap: wrap
		min-height: 100vh
		.select-color
			display: flex
			flex-direction: column
			flex: 0 0 100px
			max-width: 100px
			background: darken($whites,10%)
			ul 
				text-align: center
				+mar(0)
				+pad(0)
				li
					margin-right: 0
					list-style-type: none
					+fz(.85rem)
					border-bottom: 1px solid darken($whites,15%)
					position: relative
					&:before 
						content: ''
						display: block
						width: 100%
						height: 1px 
						background: darken($whites,3%)
						+pos(abs, null 0 -2px null)
					a 
						display: block
						text-decoration: none
						+pad(.75rem)
						+lh(1.3rem)
						color: darken($whites,60%)
						img
							max-width: 60%
							margin-bottom: .25rem
						span 
							display: block
							+lh(1rem)
						i 
							+fz(1.6rem)
					&:hover,&.active 
						a 
							background: $liena
							color: $lienavang
							&:before 
								content: ''
								display: block
								width: 0
								height: 0
								border-style: solid
								border-width: 5px 5px 5px 0
								border-color: transparent #fff transparent transparent
								+pos(abs, 50% 0 null null)
								transform: translateY(-50%)
		.select-nav
			flex: 0 0 calc(100% - 100px)
			max-width: calc(100% - 100px)
			.select-nav-slider
				+pad(null 2.5rem)
				margin-top: 1rem
				position: relative
				.owl-carousel
					.item
						background: darken($whites,15%)
						+pad(.75rem)
						text-align: center
						+lh(1.3rem)
						.btn-title
							width: 100%
							color: $liena
							text-decoration: none
							h5
								margin-bottom: 0
							p
								margin-bottom: 0
						&.active, &:hover 
							background: $liena
							.btn-title
								color: $lienavang
					.owl-nav
						button
							display: inline-block
							&.owl-prev, &.owl-next
								margin: 0
								+transform(translateY(-50%))
								&:focus
									outline: none
							&.owl-prev
								+pos(abs, 50% null null -1.5rem)
							&.owl-next
								+pos(abs, 50% -1.5rem null null)
							&:hover 
								background: none
								color: $liena
			.select-nav-color
				+pad(0 1rem)
				.list-item
					+pad(1rem 0)
					display: flex
					-webkit-flex-flow: row wrap
					margin: 0 -.5rem
					.item
						display: block
						width: calc(33.3333333333% - 1rem)
						margin: 0 .5rem
						transition: .3s ease-in-out
						background: darken($whites,15%)
						margin-bottom: 1rem
						box-shadow: 0 0 0 2px $liena inset
						background-size: cover
						background-position: center center
						cursor: pointer
						a 
							display: block
							height: 100%
							width: 100%
						+media-breakpoint-up(lg)
							width: calc(25% - 1rem)
						+media-breakpoint-up(xl)
							width: calc(25% - 1rem)
						&:hover, &.active
							box-shadow: 0 0 0 2px $lienavang inset, 0 0 40px rgba(0, 0, 0, 0.1)
